# Sandbox

./: Readme.md
DbSandbox/: .gitignore  docker-compose.yml
WebApiSandbox/: .gitignore  WebApiSandbox.sln
WebApiSandbox/DbDataGenerator/: Country.cs  DbDataGenerator.csproj  JsonCity.cs  JsonCountry.cs  JsonState.cs  Program.cs  State.cs  Timezones.cs  Translations.cs
WebApiSandbox/EfCoreContext/: EfCoreContext.csproj  SandboxContext.cs
WebApiSandbox/EfCoreContext/Migrations/: 20240723190542_Initial.Designer.cs  20240723190542_Initial.cs  20240723190803_AddedCitiesIndexes.Designer.cs  20240723190803_AddedCitiesIndexes.cs  20240723195558_AddedDateIndex.Designer.cs  20240723195558_AddedDateIndex.cs  20240724185559_CountriesAndStates.Designer.cs  20240724185559_CountriesAndStates.cs  20240724190035_ChangeTemperatureType.Designer.cs  20240724190035_ChangeTemperatureType.cs  20240924190520_AddIdentity.Designer.cs  20240924190520_AddIdentity.cs  20240926201952_AddedCitiesCoordinates.Designer.cs  20240926201952_AddedCitiesCoordinates.cs  SandboxContextModelSnapshot.cs
WebApiSandbox/EfCoreContext/Models/: City.cs  Country.cs  State.cs  WeatherForecast.cs
WebApiSandbox/RepositoriesExceptions/: NotFoundException.cs
WebApiSandbox/SandboxAuthentication/: AuthInitializer.cs  SandboxAuthentication.csproj  SecretsProvider.cs  TokenService.cs
WebApiSandbox/SandboxAuthenticationInterfaces/: ISecretsProvider.cs  ITokenService.cs
WebApiSandbox/SandboxConfigurations/: AuthConfig.cs  OpenMeteoImporterConfig.cs
WebApiSandbox/SandboxRemoteApisInterfaces/: IWeatherImport.cs
WebApiSandbox/SandboxRemoteApisRepositories/: OpenMeteoImporter.cs  SandboxRemoteApisRepositories.csproj
WebApiSandbox/SandboxServices/: SandboxServices.csproj  WeatherDataImporter.cs
WebApiSandbox/WebApiSandbox/: Program.cs  WebApiSandbox.csproj  WebApiSandbox.http  appsettings.json
WebApiSandbox/WebApiSandbox/Properties/: launchSettings.json
WebApiSandbox/WebApiSandboxControllers/: AuthController.cs  WeatherForecastController.cs  WebApiSandboxControllers.csproj
WebApiSandbox/WebApiSandboxRepositories/: ForecastRepository.cs  WebApiSandboxRepositories.csproj
WebApiSandbox/WebApiSandboxRepositoryInterfaces/: IForecastsRepository.cs  IStandardRepository.cs  WebApiSandboxRepositoryInterfaces.csproj
WebApiSandbox/WebApiSandboxViewModels/: AssignRoleViewModel.cs  ForecastViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
