<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EfCoreContext\EfCoreContext.csproj" />
      <ProjectReference Include="..\WebApiSandboxRepositoryInterfaces\WebApiSandboxRepositoryInterfaces.csproj" />
    </ItemGroup>

</Project>
